[gd_scene load_steps=8 format=3 uid="uid://ckom1utsggt8k"]

[ext_resource type="Script" path="res://assets/scripts/ui/player_selection/character_selector.gd" id="1_5wsxd"]
[ext_resource type="Theme" uid="uid://b3kf378b70aub" path="res://assets/style/millenial_go.tres" id="3_m8nbh"]
[ext_resource type="Texture2D" uid="uid://bf1lata5s2d6d" path="res://assets/sprites/arrow.png" id="3_yisvs"]

[sub_resource type="LabelSettings" id="LabelSettings_tjwyv"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_xd516"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_5770o"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_no2oo"]
font_size = 45

[node name="Player0" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 3
script = ExtResource("1_5wsxd")

[node name="PlayerActive" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLabel" type="Label" parent="PlayerActive"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
offset_bottom = -100.0
grow_horizontal = 2
text = "P1"
label_settings = SubResource("LabelSettings_tjwyv")
horizontal_alignment = 1

[node name="CharacterAvatar" type="TextureRect" parent="PlayerActive"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CharacterNameLabel" type="Label" parent="PlayerActive"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
text = "dsadasd"
label_settings = SubResource("LabelSettings_xd516")
horizontal_alignment = 1

[node name="CharacterRoleLabel" type="Label" parent="PlayerActive/CharacterNameLabel"]
unique_name_in_owner = true
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 0
text = "Game Designer"
label_settings = SubResource("LabelSettings_5770o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ReadyLabel" type="Label" parent="PlayerActive"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.333333, 1, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -556.0
offset_bottom = -476.0
grow_horizontal = 2
grow_vertical = 0
text = "Ready!"
label_settings = SubResource("LabelSettings_no2oo")
horizontal_alignment = 1

[node name="UpArrow" type="TextureRect" parent="PlayerActive"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -70.0
offset_right = 25.0
offset_bottom = -20.0
grow_horizontal = 2
pivot_offset = Vector2(25, 40)
texture = ExtResource("3_yisvs")
expand_mode = 1

[node name="DownArrow" type="TextureRect" parent="PlayerActive"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 164.0
offset_right = 25.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 10)
texture = ExtResource("3_yisvs")
expand_mode = 1
flip_v = true

[node name="SelectCooldownTimer" type="Timer" parent="PlayerActive"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="PlayerInactive" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInactive"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -84.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m8nbh")
bbcode_enabled = true
text = "[center][img]res://addons/controller_icons/assets/ps5/cross.png[/img] / [img]res://addons/controller_icons/assets/xbox360/a.png[/img]
to JOIN[/center]"
fit_content = true
scroll_active = false
