[gd_scene load_steps=4 format=3 uid="uid://igrrthfcyjvl"]

[ext_resource type="Script" path="res://assets/scripts/ui/player_selection/player_selection.gd" id="1_1dfjh"]
[ext_resource type="PackedScene" uid="uid://ckom1utsggt8k" path="res://assets/scenes/ui/player_selection/character_selector.tscn" id="2_4afct"]

[sub_resource type="Theme" id="Theme_xiwpu"]

[node name="PlayerSelection" type="Node"]
script = ExtResource("1_1dfjh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterSelection" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -128.0
offset_right = 557.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_xiwpu")
theme_override_constants/separation = 30

[node name="Player0" parent="CanvasLayer/CharacterSelection" instance=ExtResource("2_4afct")]
layout_mode = 2

[node name="Player1" parent="CanvasLayer/CharacterSelection" instance=ExtResource("2_4afct")]
layout_mode = 2

[node name="Player2" parent="CanvasLayer/CharacterSelection" instance=ExtResource("2_4afct")]
layout_mode = 2

[node name="Player3" parent="CanvasLayer/CharacterSelection" instance=ExtResource("2_4afct")]
layout_mode = 2
