[gd_scene load_steps=10 format=3 uid="uid://briojhyaesuc0"]

[ext_resource type="Texture2D" uid="uid://whmheiqeg4b6" path="res://assets/sprites/background/Scopely_Background.png" id="1_c0sfs"]
[ext_resource type="PackedScene" uid="uid://hiw1m0o7ye68" path="res://assets/scenes/level/enviroment/bench.tscn" id="1_uqnht"]
[ext_resource type="PackedScene" uid="uid://cw7uy6nrdywya" path="res://assets/scenes/level/enviroment/lamppost.tscn" id="2_3sluq"]
[ext_resource type="PackedScene" uid="uid://8rgr1octdy8k" path="res://assets/scenes/level/enviroment/tree.tscn" id="3_hxw16"]
[ext_resource type="PackedScene" uid="uid://dnrjr3nnn12m1" path="res://assets/scenes/level/enviroment/bush.tscn" id="4_mt3i3"]
[ext_resource type="Texture2D" uid="uid://3de6t01u1q1i" path="res://assets/sprites/background/Scopely_Background_Gate.png" id="5_v80hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8mt"]
size = Vector2(1600, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooq7q"]
size = Vector2(1600, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtogn"]
size = Vector2(32.2927, 906.17)

[node name="Level" type="StaticBody2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -540)
scale = Vector2(1.00156, 0.999075)
texture = ExtResource("1_c0sfs")
offset = Vector2(0, 540)

[node name="GateDown" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("5_v80hi")

[node name="bench" parent="." instance=ExtResource("1_uqnht")]
position = Vector2(-344, -157)
rotation = 0.54242
scale = Vector2(1.00156, 0.999075)

[node name="Lamppost" parent="." instance=ExtResource("2_3sluq")]
position = Vector2(-0.999996, -37)
scale = Vector2(1.00156, 0.999075)

[node name="Tree" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(-611, 0)
scale = Vector2(1.00156, 0.999075)

[node name="bench4" parent="." instance=ExtResource("1_uqnht")]
position = Vector2(458, -239)
rotation = -0.567796

[node name="Bush" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(-347, 339)
scale = Vector2(1.00156, 0.999075)

[node name="tree" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(207, -225)

[node name="tree2" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(-172, 176)
scale = Vector2(1, 1)

[node name="tree3" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(367, 285)

[node name="Bush2" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(-66, 289)

[node name="Bush3" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(157, 193)

[node name="bench2" parent="." instance=ExtResource("1_uqnht")]
position = Vector2(-476, 164)
rotation = -0.430831

[node name="Bush4" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(-393, -303)

[node name="Bush5" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(-93.0001, -299)
scale = Vector2(1, 1)

[node name="bench3" parent="." instance=ExtResource("1_uqnht")]
position = Vector2(629, 225)
rotation = 0.623654
scale = Vector2(1, 1)

[node name="Bush6" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(663, -90)

[node name="tree4" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(394, 20)

[node name="CollisionUp" type="CollisionShape2D" parent="."]
position = Vector2(0, -469.565)
scale = Vector2(1.00156, 0.999075)
shape = SubResource("RectangleShape2D_ca8mt")

[node name="CollisionDown" type="CollisionShape2D" parent="."]
position = Vector2(0, 470)
shape = SubResource("RectangleShape2D_ooq7q")
one_way_collision_margin = 0.0

[node name="CollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2(-811.264, 0)
shape = SubResource("RectangleShape2D_qtogn")

[node name="CollisionRight" type="CollisionShape2D" parent="."]
position = Vector2(811.264, 0)
shape = SubResource("RectangleShape2D_qtogn")
