[gd_scene load_steps=10 format=3 uid="uid://briojhyaesuc0"]

[ext_resource type="Texture2D" uid="uid://whmheiqeg4b6" path="res://assets/sprites/background/Scopely_Background.png" id="1_c0sfs"]
[ext_resource type="PackedScene" uid="uid://hiw1m0o7ye68" path="res://assets/scenes/level/enviroment/bench.tscn" id="1_uqnht"]
[ext_resource type="PackedScene" uid="uid://cw7uy6nrdywya" path="res://assets/scenes/level/enviroment/lamppost.tscn" id="2_3sluq"]
[ext_resource type="PackedScene" uid="uid://8rgr1octdy8k" path="res://assets/scenes/level/enviroment/tree.tscn" id="3_hxw16"]
[ext_resource type="PackedScene" uid="uid://dnrjr3nnn12m1" path="res://assets/scenes/level/enviroment/bush.tscn" id="4_mt3i3"]
[ext_resource type="Texture2D" uid="uid://3de6t01u1q1i" path="res://assets/sprites/background/Scopely_Background_Gate.png" id="5_v80hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8mt"]
size = Vector2(1600, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooq7q"]
size = Vector2(1600, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtogn"]
size = Vector2(32.2927, 906.17)

[node name="Level" type="StaticBody2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 540)
scale = Vector2(1.00156, 0.999075)
texture = ExtResource("1_c0sfs")
offset = Vector2(0, -540)

[node name="GateDown" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("5_v80hi")

[node name="bench" parent="." instance=ExtResource("1_uqnht")]
scale = Vector2(1.00156, 0.999075)

[node name="Lamppost" parent="." instance=ExtResource("2_3sluq")]
scale = Vector2(1.00156, 0.999075)

[node name="Tree" parent="." instance=ExtResource("3_hxw16")]
scale = Vector2(1.00156, 0.999075)

[node name="Bush" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(-64.1008, 24.9789)
scale = Vector2(1.00156, 0.999075)

[node name="CollisionUp" type="CollisionShape2D" parent="."]
position = Vector2(0, -469.565)
scale = Vector2(1.00156, 0.999075)
shape = SubResource("RectangleShape2D_ca8mt")

[node name="CollisionDown" type="CollisionShape2D" parent="."]
position = Vector2(0, 470)
shape = SubResource("RectangleShape2D_ooq7q")
one_way_collision_margin = 0.0

[node name="CollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2(-811.264, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qtogn")

[node name="CollisionRight" type="CollisionShape2D" parent="."]
position = Vector2(811.264, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qtogn")
