[gd_scene load_steps=10 format=3 uid="uid://briojhyaesuc0"]

[ext_resource type="Texture2D" uid="uid://whmheiqeg4b6" path="res://assets/sprites/background/Scopely_Background.png" id="1_c0sfs"]
[ext_resource type="PackedScene" uid="uid://hiw1m0o7ye68" path="res://assets/scenes/level/enviroment/bench.tscn" id="1_uqnht"]
[ext_resource type="PackedScene" uid="uid://cw7uy6nrdywya" path="res://assets/scenes/level/enviroment/lamppost.tscn" id="2_3sluq"]
[ext_resource type="PackedScene" uid="uid://8rgr1octdy8k" path="res://assets/scenes/level/enviroment/tree.tscn" id="3_hxw16"]
[ext_resource type="PackedScene" uid="uid://dnrjr3nnn12m1" path="res://assets/scenes/level/enviroment/bush.tscn" id="4_mt3i3"]
[ext_resource type="Texture2D" uid="uid://3de6t01u1q1i" path="res://assets/sprites/background/Scopely_Background_Gate.png" id="5_v80hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtogn"]
size = Vector2(30, 630)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8mt"]
size = Vector2(1320, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooq7q"]
size = Vector2(1320, 46)

[node name="Level" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 3)

[node name="Background" type="Sprite2D" parent="."]
z_index = -4096
texture = ExtResource("1_c0sfs")

[node name="GateDown" type="Sprite2D" parent="."]
position = Vector2(0, -540)
texture = ExtResource("5_v80hi")
offset = Vector2(0, 540)

[node name="bench" parent="." instance=ExtResource("1_uqnht")]
position = Vector2(203, -265)

[node name="Lamppost" parent="." instance=ExtResource("2_3sluq")]
scale = Vector2(1.00156, 0.999075)

[node name="Tree" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(-613, 89)
scale = Vector2(1.00156, 0.999075)

[node name="CollisionRight" type="CollisionShape2D" parent="."]
position = Vector2(810, 0)
shape = SubResource("RectangleShape2D_qtogn")

[node name="CollisionUp" type="CollisionShape2D" parent="."]
position = Vector2(0, -469.565)
scale = Vector2(1.00156, 0.999075)
shape = SubResource("RectangleShape2D_ca8mt")

[node name="CollisionDown" type="CollisionShape2D" parent="."]
position = Vector2(0, 470)
shape = SubResource("RectangleShape2D_ooq7q")
one_way_collision_margin = 0.0

[node name="CollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2(-811.264, 0)
shape = SubResource("RectangleShape2D_qtogn")

[node name="tree" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(-175, -147)

[node name="bench2" parent="." instance=ExtResource("1_uqnht")]
position = Vector2(188, 325)

[node name="tree2" parent="." instance=ExtResource("3_hxw16")]
position = Vector2(585, -88)

[node name="Bush2" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(422, 65)

[node name="Bush3" parent="." instance=ExtResource("4_mt3i3")]
position = Vector2(-217, 245)
