[gd_scene load_steps=3 format=3 uid="uid://dnrjr3nnn12m1"]

[ext_resource type="Texture2D" uid="uid://bd88kbtd75yvp" path="res://assets/sprites/background/Scopely_Prop_Bush.png" id="1_2ydle"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7566w"]
radius = 12.0
height = 160.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_2ydle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7566w")
