[gd_scene load_steps=3 format=3 uid="uid://dwyhue54jf35g"]

[ext_resource type="PackedScene" uid="uid://bctm8qvn3nvsq" path="res://assets/scenes/items/base_item.tscn" id="1_l7ltf"]
[ext_resource type="Texture2D" uid="uid://cr3hdlu32f6nk" path="res://assets/sprites/items/gameboy.png" id="2_02ym8"]

[node name="Gameboy" instance=ExtResource("1_l7ltf")]
type = 2

[node name="Renderer" parent="." index="0"]
texture = ExtResource("2_02ym8")
