[gd_scene load_steps=3 format=3 uid="uid://bcu1y6guscge7"]

[ext_resource type="PackedScene" uid="uid://bctm8qvn3nvsq" path="res://assets/scenes/items/base_item.tscn" id="1_8bhg5"]
[ext_resource type="Texture2D" uid="uid://c7eeqlobl35sm" path="res://assets/sprites/items/tamagochi.png" id="2_5l651"]

[node name="Tamagochi" instance=ExtResource("1_8bhg5")]
type = 1

[node name="Renderer" parent="." index="0"]
texture = ExtResource("2_5l651")
