[gd_scene load_steps=3 format=3 uid="uid://mr28xjyvbcc"]

[ext_resource type="PackedScene" uid="uid://bctm8qvn3nvsq" path="res://assets/scenes/items/base_item.tscn" id="1_2yp7f"]
[ext_resource type="Texture2D" uid="uid://c43kb8mfs6oqg" path="res://assets/sprites/items/vhs.png" id="2_v5j51"]

[node name="BaseItem" instance=ExtResource("1_2yp7f")]
type = 4

[node name="Renderer" parent="." index="0"]
texture = ExtResource("2_v5j51")
offset = Vector2(0, -60)
