[gd_scene load_steps=3 format=3 uid="uid://hiw1m0o7ye68"]

[ext_resource type="Texture2D" uid="uid://c6j3r8nkf0are" path="res://assets/sprites/background/Scopely_Prop_Bench.png" id="1_2ejde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgtne"]
size = Vector2(108, 20)

[node name="bench" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(657, 338)
shape = SubResource("RectangleShape2D_jgtne")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(656, 354)
texture = ExtResource("1_2ejde")
offset = Vector2(0, -32)
