[gd_scene load_steps=3 format=3 uid="uid://cw7uy6nrdywya"]

[ext_resource type="Texture2D" uid="uid://bgffoj7xer8ws" path="res://assets/sprites/background/Scopely_Prop_Lamppost.png" id="1_rkeyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa763"]
radius = 6.0
height = 34.0

[node name="lamppost" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(961, 498)
texture = ExtResource("1_rkeyu")
offset = Vector2(0, -108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(965, 496)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wa763")
