[gd_scene load_steps=30 format=3 uid="uid://cwk572nh7d3wp"]

[ext_resource type="Script" path="res://assets/scripts/game/player/player.gd" id="1_xw7wa"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="2_3clm5"]
[ext_resource type="Texture2D" uid="uid://sqdpw4qn1y8m" path="res://assets/sprites/characters/raque.png" id="2_08b8c"]
[ext_resource type="Script" path="res://assets/scripts/game/player/player_renderer.gd" id="3_5n1f0"]
[ext_resource type="Texture2D" uid="uid://bf1lata5s2d6d" path="res://assets/sprites/arrow.png" id="3_cfgdn"]
[ext_resource type="Script" path="res://assets/scripts/game/player/player_interactor.gd" id="4_csd48"]
[ext_resource type="Script" path="res://assets/scripts/game/player/state_machine/state_machine.gd" id="5_hq8nn"]
[ext_resource type="Script" path="res://assets/scripts/game/player/state_machine/states/starting_state.gd" id="6_fq4l7"]
[ext_resource type="Script" path="res://assets/scripts/game/player/state_machine/states/moving_state.gd" id="7_2gfls"]
[ext_resource type="Script" path="res://assets/scripts/game/player/state_machine/states/stunt_state.gd" id="8_klr8n"]
[ext_resource type="Script" path="res://assets/scripts/game/player/state_machine/states/scoring_state.gd" id="9_8b70k"]
[ext_resource type="Script" path="res://assets/scripts/game/player/state_machine/states/end_game_state.gd" id="10_ak4t7"]
[ext_resource type="EventAsset" uid="uid://dnxjh6hc1j6ar" path="res://addons/FMOD/editor/resources/events/{c6c0728c-b150-4e83-8aa6-b7414491544f}.tres" id="13_8ut53"]
[ext_resource type="EventAsset" uid="uid://c2g6u0cw2gfs1" path="res://addons/FMOD/editor/resources/events/{e545456c-ce0d-42c9-b2b9-689a1e315623}.tres" id="14_hmp2u"]
[ext_resource type="EventAsset" uid="uid://bbw7t73lqjx2c" path="res://addons/FMOD/editor/resources/events/{a0345161-9fd0-4385-a240-8f79d2b08b15}.tres" id="15_gh83e"]
[ext_resource type="Texture2D" uid="uid://dpr7qga0il5to" path="res://assets/sprites/effects/star.png" id="16_fash7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiy1p"]
shader = ExtResource("2_3clm5")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 4.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omrrp"]
radius = 100.0
height = 340.0

[sub_resource type="Animation" id="Animation_akv72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qxot2"]
resource_name = "angry"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_bbgbl"]
resource_name = "happy"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_nvb66"]
resource_name = "sad"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_sfslk"]
resource_name = "stun"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_m7kck"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60jqf"]
_data = {
"RESET": SubResource("Animation_akv72"),
"angry": SubResource("Animation_qxot2"),
"happy": SubResource("Animation_bbgbl"),
"sad": SubResource("Animation_nvb66"),
"stun": SubResource("Animation_sfslk"),
"walk": SubResource("Animation_m7kck")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1irbj"]
radius = 30.0

[sub_resource type="Curve" id="Curve_sg0kn"]
_data = [Vector2(0, 0.896708), 0.0, 0.828736, 0, 0, Vector2(1, 0.181044), -2.35686, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dlven"]
curve = SubResource("Curve_sg0kn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7jq7l"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -250, 0)
emission_shape_scale = Vector3(1.5, 1, 1)
emission_shape = 1
emission_sphere_radius = 180.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 20.0
flatness = 0.2
initial_velocity_min = 450.0
initial_velocity_max = 550.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, 800, 0)
attractor_interaction_enabled = false
scale_min = 0.5
scale_curve = SubResource("CurveTexture_dlven")

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_xw7wa")

[node name="Renderer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fiy1p")
texture = ExtResource("2_08b8c")
offset = Vector2(0, -170)
hframes = 6
vframes = 5
script = ExtResource("3_5n1f0")

[node name="InteractorArea" type="Area2D" parent="."]
script = ExtResource("4_csd48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorArea"]
position = Vector2(0, -170)
shape = SubResource("CapsuleShape2D_omrrp")

[node name="LookAt" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -180)

[node name="ArrowTarget" type="Sprite2D" parent="LookAt"]
unique_name_in_owner = true
z_index = 100
position = Vector2(256, 0)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cfgdn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_60jqf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_1irbj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("5_hq8nn")
initial_state = NodePath("StartingState")

[node name="StartingState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_fq4l7")

[node name="MovingState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_2gfls")

[node name="StuntState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_klr8n")

[node name="StuntTimer" type="Timer" parent="StateMachine/StuntState"]

[node name="ScoringState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_8b70k")

[node name="EndGameState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("10_ak4t7")

[node name="AngrySfxEmitter" type="StudioEventEmitter2D" parent="."]
event = ExtResource("13_8ut53")
unique_name_in_owner = true

[node name="CrashSfxEmitter" type="StudioEventEmitter2D" parent="."]
event = ExtResource("14_hmp2u")
unique_name_in_owner = true

[node name="ScoreSfxEmitter" type="StudioEventEmitter2D" parent="."]
event = ExtResource("15_gh83e")
unique_name_in_owner = true

[node name="EmotionTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CrashParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_7jq7l")
texture = ExtResource("16_fash7")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
