[gd_scene load_steps=3 format=3 uid="uid://wlnnxwubr0kj"]

[ext_resource type="PackedScene" uid="uid://cwk572nh7d3wp" path="res://assets/scenes/players/base_player.tscn" id="1_1ylpa"]
[ext_resource type="Texture2D" uid="uid://3fc315r7xlb0" path="res://assets/sprites/characters/Scopely_Character_Nebulah.png" id="2_jbyx2"]

[node name="Player" instance=ExtResource("1_1ylpa")]

[node name="Renderer" parent="." index="0"]
texture = ExtResource("2_jbyx2")
