[gd_scene load_steps=3 format=3 uid="uid://c7cvv0t337u6n"]

[ext_resource type="Script" path="res://assets/scripts/config/character_repository.gd" id="1_fduyb"]
[ext_resource type="Script" path="res://assets/scripts/config/character_config.gd" id="2_ackdi"]

[node name="CharacterRepository" type="Node"]
script = ExtResource("1_fduyb")

[node name="ExampleCharacter" type="Node" parent="."]
script = ExtResource("2_ackdi")
print_name = "Mr. Godot"
story = "Mr. Godot is just a test character. Delete and create the real one."
