[gd_scene load_steps=6 format=3 uid="uid://dk01d60anhl06"]

[ext_resource type="Script" path="res://assets/scripts/ui/end_game.gd" id="1_0ay04"]
[ext_resource type="Texture2D" uid="uid://whmheiqeg4b6" path="res://assets/sprites/background/Scopely_Background.png" id="2_gpl1g"]
[ext_resource type="Theme" uid="uid://b3kf378b70aub" path="res://assets/style/millenial_go.tres" id="3_ynnp4"]
[ext_resource type="Script" path="res://assets/scripts/ui/fade_effect.gd" id="4_ru073"]
[ext_resource type="PackedScene" uid="uid://dkypu0tai8o34" path="res://assets/scenes/ui/quit.tscn" id="5_eyx1v"]

[node name="EndGame" type="Node"]
script = ExtResource("1_0ay04")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.65098, 0.482353, 0.482353, 1)
position = Vector2(960, 540)
texture = ExtResource("2_gpl1g")

[node name="PlayersSlots" type="Node2D" parent="."]
z_index = 100

[node name="PlayerSlot_0" type="Node2D" parent="PlayersSlots"]
position = Vector2(449, 827)

[node name="PlayerSlot_1" type="Node2D" parent="PlayersSlots"]
position = Vector2(1291, 430)

[node name="PlayerSlot_2" type="Node2D" parent="PlayersSlots"]
position = Vector2(567, 381)

[node name="PlayerSlot_3" type="Node2D" parent="PlayersSlots"]
position = Vector2(1522, 834)

[node name="BackMenuLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 100)
theme = ExtResource("3_ynnp4")
bbcode_enabled = true
text = "[center]Player 1: Press [img]res://addons/controller_icons/assets/ps5/options_alt.png[/img] / [img]res://addons/controller_icons/assets/xbox360/start_alt.png[/img] to back menu[/center]"
script = ExtResource("4_ru073")

[node name="Quit" parent="." instance=ExtResource("5_eyx1v")]
