[gd_scene load_steps=11 format=3 uid="uid://bvjlpmx5mxmba"]

[ext_resource type="Texture2D" uid="uid://whmheiqeg4b6" path="res://assets/sprites/background/Scopely_Background.png" id="1_fqr55"]
[ext_resource type="PackedScene" uid="uid://hiw1m0o7ye68" path="res://assets/scenes/enviroment/bench.tscn" id="2_c68y4"]
[ext_resource type="Texture2D" uid="uid://3de6t01u1q1i" path="res://assets/sprites/background/Scopely_Background_Gate.png" id="2_k20i5"]
[ext_resource type="PackedScene" uid="uid://cw7uy6nrdywya" path="res://assets/scenes/enviroment/lamppost.tscn" id="3_tn57f"]
[ext_resource type="PackedScene" uid="uid://8rgr1octdy8k" path="res://assets/scenes/enviroment/tree.tscn" id="4_gcwhf"]
[ext_resource type="PackedScene" uid="uid://dnrjr3nnn12m1" path="res://assets/scenes/enviroment/bush.tscn" id="5_811xv"]
[ext_resource type="PackedScene" uid="uid://dhrnd83k14vrw" path="res://assets/scenes/enviroment/house.tscn" id="7_1kioi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooq7q"]
size = Vector2(1334.17, 46.0427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8mt"]
size = Vector2(1586.72, 45.9575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtogn"]
size = Vector2(32.2927, 906.17)

[node name="Game" type="Node"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(960.5, 541.5)
scale = Vector2(0.998437, 1.00093)
texture = ExtResource("1_fqr55")

[node name="Decor" type="Sprite2D" parent="Fondo"]
z_index = 1
y_sort_enabled = true
position = Vector2(-962.003, -540.999)
scale = Vector2(1.00156, 0.999075)

[node name="bench" parent="Fondo/Decor" instance=ExtResource("2_c68y4")]

[node name="Lamppost" parent="Fondo/Decor" instance=ExtResource("3_tn57f")]

[node name="Tree" parent="Fondo/Decor" instance=ExtResource("4_gcwhf")]

[node name="Bush" parent="Fondo/Decor" instance=ExtResource("5_811xv")]
position = Vector2(-64.001, 25.002)

[node name="GateDown" type="Sprite2D" parent="Fondo"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 540)
scale = Vector2(0.998435, 0.99815)
texture = ExtResource("2_k20i5")
offset = Vector2(0, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fondo/GateDown"]
position = Vector2(0, -113.105)
shape = SubResource("RectangleShape2D_ooq7q")
one_way_collision_margin = 0.0

[node name="CollisionUp" type="CollisionShape2D" parent="Fondo"]
position = Vector2(-0.622131, -466.068)
shape = SubResource("RectangleShape2D_ca8mt")

[node name="CollisionLeft" type="CollisionShape2D" parent="Fondo"]
position = Vector2(-807.762, -15.4856)
shape = SubResource("RectangleShape2D_qtogn")

[node name="CollisionRight" type="CollisionShape2D" parent="Fondo"]
position = Vector2(808.764, -15.4856)
shape = SubResource("RectangleShape2D_qtogn")

[node name="Houses" type="Sprite2D" parent="Fondo"]
position = Vector2(-3.50548, 0.499535)

[node name="House1" parent="Fondo/Houses" instance=ExtResource("7_1kioi")]
position = Vector2(-812.77, -18.4828)

[node name="House2" parent="Fondo/Houses" instance=ExtResource("7_1kioi")]
position = Vector2(812.77, 28.4735)
rotation = 3.14159
scale = Vector2(1.00157, 0.999071)

[node name="House3" parent="Fondo/Houses" instance=ExtResource("7_1kioi")]
position = Vector2(-812.77, 28.4735)
rotation = 3.14159
scale = Vector2(1.00157, 0.999071)

[node name="backgroundsprite" parent="Fondo/Houses/House3" index="1"]
flip_h = true

[node name="bordersprite" parent="Fondo/Houses/House3/backgroundsprite" index="0"]
flip_h = true

[node name="House4" parent="Fondo/Houses" instance=ExtResource("7_1kioi")]
position = Vector2(811.769, -29.4726)
scale = Vector2(1.00157, 0.999071)

[node name="backgroundsprite" parent="Fondo/Houses/House4" index="1"]
flip_h = true

[node name="bordersprite" parent="Fondo/Houses/House4/backgroundsprite" index="0"]
flip_h = true

[editable path="Fondo/Houses/House3"]
[editable path="Fondo/Houses/House4"]
