[gd_scene load_steps=9 format=3 uid="uid://bvjlpmx5mxmba"]

[ext_resource type="Script" path="res://assets/scripts/game/game.gd" id="1_qm8kl"]
[ext_resource type="PackedScene" uid="uid://briojhyaesuc0" path="res://assets/scenes/level/level.tscn" id="3_54xch"]
[ext_resource type="PackedScene" uid="uid://bu66462vl0y7b" path="res://assets/scenes/ui/game_ui.tscn" id="4_jirg3"]
[ext_resource type="Script" path="res://assets/scripts/game/items/item_spawner.gd" id="6_7jwdh"]
[ext_resource type="PackedScene" uid="uid://dhrnd83k14vrw" path="res://assets/scenes/level/enviroment/house.tscn" id="7_1kioi"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="9_cf1a7"]

[sub_resource type="Curve" id="Curve_do6o7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5fqgy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Game" type="Node"]
script = ExtResource("1_qm8kl")

[node name="Environment" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Level" parent="Environment" instance=ExtResource("3_54xch")]
unique_name_in_owner = true
scale = Vector2(0.998437, 1.00093)

[node name="LevelBases" type="Sprite2D" parent="Environment"]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.998437, 1.00093)

[node name="House1" parent="Environment/LevelBases" instance=ExtResource("7_1kioi")]
position = Vector2(-810, 540)

[node name="House2" parent="Environment/LevelBases" instance=ExtResource("7_1kioi")]
position = Vector2(810, -540)
scale = Vector2(-1, -1)

[node name="House3" parent="Environment/LevelBases" instance=ExtResource("7_1kioi")]
position = Vector2(-810, -540)
scale = Vector2(1, -1)

[node name="House4" parent="Environment/LevelBases" instance=ExtResource("7_1kioi")]
position = Vector2(810, 540)
scale = Vector2(-1, 1)

[node name="GameUI" parent="." instance=ExtResource("4_jirg3")]
unique_name_in_owner = true

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource("6_7jwdh")
item_paths = Array[String](["res://assets/scenes/items/gameboy.tscn", "res://assets/scenes/items/msn.tscn", "res://assets/scenes/items/tamagochi.tscn", "res://assets/scenes/items/vhs.tscn"])
spawn_offset = Vector2(500, 400)

[node name="SpawnTimer" type="Timer" parent="ItemSpawner"]
wait_time = 3.0
autostart = true

[node name="EndGameTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false

[node name="CrashShaker" type="Node" parent="Camera" node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("9_cf1a7")
target_node = NodePath("..")
target_property = &"offset"
min_value = -15.0
max_value = 15.0
fall_off = SubResource("Curve_do6o7")

[node name="RobbedShaker" type="Node" parent="Camera" node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("9_cf1a7")
target_node = NodePath("..")
target_property = &"offset"
min_value = -10.0
max_value = 10.0
duration = 0.4
fall_off = SubResource("Curve_5fqgy")

[node name="CountdownShaker" type="Node" parent="Camera" node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("9_cf1a7")
target_node = NodePath("..")
target_property = &"offset"
min_value = -4.0
max_value = 4.0
duration = 0.4
fall_off = SubResource("Curve_5fqgy")

[node name="GoShaker" type="Node" parent="Camera" node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("9_cf1a7")
target_node = NodePath("..")
target_property = &"offset"
min_value = -10.0
max_value = 10.0
duration = 0.3
fall_off = SubResource("Curve_5fqgy")
