[gd_scene load_steps=6 format=3 uid="uid://igrrthfcyjvl"]

[ext_resource type="Script" path="res://assets/scripts/ui/player_selection/player_selection.gd" id="1_g4nc4"]
[ext_resource type="Script" path="res://assets/scripts/ui/player_selection/character_selection.gd" id="2_7q8pf"]
[ext_resource type="Texture2D" uid="uid://whmheiqeg4b6" path="res://assets/sprites/background/Scopely_Background.png" id="2_bd6px"]
[ext_resource type="Theme" uid="uid://b3kf378b70aub" path="res://assets/style/millenial_go.tres" id="2_djyf3"]
[ext_resource type="PackedScene" uid="uid://ckom1utsggt8k" path="res://assets/scenes/ui/player_selection/character_selector.tscn" id="3_q8gex"]

[node name="PlayerSelection" type="Node"]
script = ExtResource("1_g4nc4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.65098, 0.482353, 0.482353, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bd6px")

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 169.0
grow_horizontal = 2
theme = ExtResource("2_djyf3")
text = "SELECT PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelection" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -692.0
offset_top = -128.0
offset_right = 692.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_djyf3")
theme_override_constants/separation = 120
script = ExtResource("2_7q8pf")

[node name="Player0" parent="CanvasLayer/CharacterSelection" instance=ExtResource("3_q8gex")]
layout_mode = 2

[node name="Player1" parent="CanvasLayer/CharacterSelection" instance=ExtResource("3_q8gex")]
layout_mode = 2

[node name="Player2" parent="CanvasLayer/CharacterSelection" instance=ExtResource("3_q8gex")]
layout_mode = 2

[node name="Player3" parent="CanvasLayer/CharacterSelection" instance=ExtResource("3_q8gex")]
layout_mode = 2

[node name="StartLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 100)
theme = ExtResource("2_djyf3")
bbcode_enabled = true
text = "[center]Player 1: Press [img]res://addons/controller_icons/assets/ps5/options_alt.png[/img] / [img]res://addons/controller_icons/assets/xbox360/start_alt.png[/img] to GO![/center]"
